# Actuator endpoints for Circuit Breaker
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

# Circuit Breaker configuration
resilience4j.circuitbreaker.instances.EMPLOYEES.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EMPLOYEES.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EMPLOYEES.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EMPLOYEES.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EMPLOYEES.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.EMPLOYEES.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEES.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEES.slidingWindowType=COUNT_BASED

# Retry configuration
resilience4j.retry.instances.EMPLOYEES.registerHealthIndicator=true
resilience4j.retry.instances.EMPLOYEES.maxRetryAttempts=5
resilience4j.retry.instances.EMPLOYEES.waitDuration=2s

spring.datasource.url=jdbc:mysql://localhost:3306/humanresourcedb
spring.datasource.username=root
spring.datasource.password=Dontreact@1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message = Hello, Employee Service
